<!DOCTYPE html>
<html>
    <head>
    <style>
        p.ex1 {
            padding: 20px 50px 20px 50px;
        }
    #myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    }

    #myImg:hover {opacity: 0.7;}

    /* The Modal (background) */
    .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    }

    /* Modal Content (image) */
    .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    }

    /* Caption of Modal Image */
    #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
    }

    /* Add Animation */
    .modal-content, #caption {  
    animation-name: zoom;
    animation-duration: 0.6s;
    }

    @keyframes zoom {
    from {transform: scale(0.1)} 
    to {transform: scale(1)}
    }

    /* The Close Button */
    .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    }

    .close:hover,
    .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
    }

    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
    }
    </style>
        <title>Dronboarding SpA</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" type="text/css" href="css_dronboarding/estilos.css"> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
        <title>Feriados</title>
    <script src="js/feriados.js"></script>

    <script type="text/javascript">
        $(document).ready(function()
        {
            $("#enviar").click(function(){

                $.get("https://apis.digital.gob.cl/fl/feriados/2021",
                    function(data){
                        
                        $.each(data,function(i,item){
                            $("#fechas").append("<tr><td>"+item.nombre+"</td><td>"+item.fecha +
                            "</td><td>"+ item.tipo+ "</td><td>"+item.irrenunnciable+"</td></tr>");
                            

                        });

                    });
            });
        })

    </script>

    </head>

    <body>
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#opciones">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <!-- logo -->
            <a class="navbar-brand" href="#">
              <img src="img_dronboarding/Logo_dronboarding.png" width="150" height="150" alt="">
            </a>
            
            <!-- enlaces -->
            <div class="collapse navbar-collapse" id="opciones">   
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="quienes_somos.html">Quienes somos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="galeria.html">Galeria</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="formulario1.html">Inscripcion cursos</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="formulario2.html">comentanos tus ideas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="api.html">Feriados para volar</a>
                </li>                  
              </ul>
            </div>
        <div>
          </nav>

          <script type="text/javascript">
            $(document).ready(function()
            {
                $("#enviar").click(function(){
    
                    $.get("https://apis.digital.gob.cl/fl/feriados/2021",
                        function(data){
                            
                            $.each(data,function(i,item){
                                $("#fechas").append("<tr><td>"+item.nombre+"</td><td>"+item.fecha +
                                "</td><td>"+ item.tipo+ "</td><td>"+item.irrenunnciable+"</td></tr>");
                                
    
                            });
    
                        });
                });
            })
        </script>
       
    
    </head>
    <body>
        <h1>Los dias feriados que tenemos para volar! </h1>
        <hr>
        
        
       
            <button type="button" id="enviar">Cargando datos</button>
        </div>
        <br><br>
    
        <table class="table" id="fechas">
            <thead>
                <tr>
                    <th scope="col">Nombre</th>
                    <th scope="col">Fecha</th>
                    <th scope="col">Tipo</th>
                    <th scope="col">Irrenunciable</th>
                </tr>
            </thead>
            <tbody>
    
            </tbody>
    
        </table>


       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>


        <div class="row">
            <div class="col-xl-12"  style="background-color:rgb(224, 224, 224)">
            <h5 class="derechos_reservados">
                Integrante: Matías Bravo Morales   @Copyrigth Derechos reservados
            </h5>
            <img src="img_dronboarding/instagram_logo.png" width="50" height="50" >
            <img src="img_dronboarding/facebook_logo.png" width="50" height="50" >
            <img src="img_dronboarding/youtube_logo.png" width="50" height="50" >    
            </div>
            
        </div>
    </body>
</html>